{
  "name": "nova-gps-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.3.6",
    "@deck.gl/mapbox": "^9.3.6",
    "@deck.gl/react": "^9.3.6",
    "@vitejs/plugin-react": "^4.3.1",
    "deck.gl": "^9.3.6",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.166.1",
    "vite": "^5.4.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "vitest": "^4.1.9"
  }
}
